<Layout printResolution="300" units="mm" worldFileMap="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}" name="布局1">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="" force_rhr="0" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{52c4f877-5576-4f57-beb4-d78900c76c50}" enabled="1" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" outlineWidthM="0.3,mm" type="65638" uuid="{738ce2c7-4361-44fe-b927-3dbe5ddf523e}" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" visibility="1" opacity="1" templateUuid="{738ce2c7-4361-44fe-b927-3dbe5ddf523e}" excludeFromExports="0" positionLock="false" itemRotation="0" referencePoint="0" blendMode="0" groupUuid="" frame="false" background="true" position="0,0,mm" size="297,210,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="" force_rhr="0" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{1286aad5-e08a-411f-b918-c8c5c303a23b}" enabled="1" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" type="65642" title="" frame="false" excludeFromExports="0" templateUuid="{d139ee6c-ab41-4cf5-844f-d3e547101c0b}" columnSpace="2" background="true" symbolHeight="4" legendFilterByAtlas="0" id="" uuid="{d139ee6c-ab41-4cf5-844f-d3e547101c0b}" rasterBorder="1" visibility="1" referencePoint="8" resizeToContents="1" boxSpace="2" map_uuid="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" position="290.164,205.357,mm" positionLock="false" equalColumnWidth="0" opacity="1" minSymbolSize="0" zValue="4" splitLayer="0" rasterBorderWidth="0" positionOnPage="290.164,205.357,mm" wrapChar="" symbolAlignment="1" blendMode="0" maxSymbolSize="0" symbolWidth="7" itemRotation="0" wmsLegendWidth="50" frameJoinStyle="miter" outlineWidthM="0.3,mm" titleAlignment="1" size="35.75,119.872,mm" wmsLegendHeight="25" columnCount="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}"/>
  </filterByMaps>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="MM" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="16" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="6.6444479999999997" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
     <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" indent="0" alignment="1">
    <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="MM" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="14" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="5.9388920000000001" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
     <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" indent="0" alignment="1">
    <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="MM" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="12" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="5.2333359999999995" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
     <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="Percentage" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="9" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="1" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
     <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="MM" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="12" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="5.2333359999999995" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
     <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem id="" outlineWidthM="0.3,mm" type="65641" uuid="{b0ffc411-855c-432a-968f-e66c2100af3d}" positionOnPage="0,210,mm" frameJoinStyle="miter" htmlState="0" labelText="备注一：&#xa;备注备注备注备注备注&#xa;备注备注备注备注备注备注备注" zValue="3" marginX="0" visibility="1" opacity="1" templateUuid="{b0ffc411-855c-432a-968f-e66c2100af3d}" excludeFromExports="0" positionLock="false" itemRotation="0" referencePoint="6" blendMode="0" halign="8" valign="32" groupUuid="" marginY="0" frame="false" background="false" position="0,210,mm" size="70.7884,39.2488,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontStrikeout="0" namedStyle="" fontLetterSpacing="0" forcedBold="0" fontWordSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistance="6" multilineHeightUnit="Percentage" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="16" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" capitalization="0" fontSizeUnit="Point" fontKerning="1" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" multilineHeight="1" tabStopDistanceUnit="Percentage" textOpacity="1" fontFamily="SimSun" textOrientation="horizontal">
   <families/>
   <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0"/>
   <background shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" frame_rate="10" name="fillSymbol" force_rhr="0" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="" enabled="1" class="SimpleFill" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem id="指北针" outlineWidthM="0.3,mm" svgBorderWidth="0.2" type="65640" uuid="{4f4a011e-f696-4816-82d3-526dc525d0ee}" positionOnPage="283.505,13.6671,mm" northOffset="0" frameJoinStyle="miter" svgFillColor="255,255,255,255,rgb:1,1,1,1" mode="0" northMode="0" zValue="2" pictureHeight="29.6377" resizeMode="0" visibility="1" mapUuid="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}" opacity="1" file=":/images/north_arrows/layout_default_north_arrow.svg" anchorPoint="0" templateUuid="{4f4a011e-f696-4816-82d3-526dc525d0ee}" excludeFromExports="0" positionLock="true" pictureRotation="0" itemRotation="0" pictureWidth="23.4792" referencePoint="2" blendMode="0" groupUuid="" frame="false" background="false" position="283.505,13.6671,mm" size="23.4792,33.9924,mm" svgBorderColor="0,0,0,255,rgb:0,0,0,1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" outlineWidthM="0.3,mm" keepLayerSet="false" type="65639" uuid="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}" followPreset="false" positionOnPage="5.60702,13.6671,mm" frameJoinStyle="miter" zValue="1" followPresetName="" mapRotation="0" visibility="1" opacity="1" drawCanvasItems="true" templateUuid="{a1ed4b05-1b5c-4efc-bd91-b54d5899218a}" excludeFromExports="0" enableZRange="0" isTemporal="0" positionLock="true" mapFlags="0" itemRotation="0" referencePoint="0" blendMode="0" groupUuid="" frame="false" background="true" position="5.60702,13.6671,mm" labelMargin="0,mm" size="287.009,191.69,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="12412756.91636872664093971" xmin="12407894.97763156145811081" ymin="4970807.02299592271447182" ymax="4974054.25192050077021122"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
